jdbc_url=jdbc:mysql://localhost:3316/studentbehaviors?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc_username=root
jdbc_password=root
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true